spring.application.name=Movement
spring.datasource.url=jdbc:mariadb://localhost:3306/CoreBanking
spring.datasource.username=root
spring.datasource.password=Seguridad123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
